{
	"private": true,
	"license": "MIT",
	"scripts": {
		"app": "cd app && bun run dev",
		"package": "cd svelte-tably && bun run package",
		"publish": "bun run package && changeset publish"
	},
	"workspaces": [
		"./app",
		"./svelte-tably"
	],
	"devDependencies": {
		"@changesets/cli": "^2",
		"@svitejs/changesets-changelog-github-compact": "^1",
		"@types/bun": "^1",
		"@types/node": "^22"
	}
}